.main > .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 150px;
}
.main > .container > .box {
  /* border:1px solid black; */
  width: 100%;
  height: 200px;
  box-shadow: 0px 0px 7px black;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.main > .container > .box > h1 {
  /* background-color: yellow; */
  width: 100%;
  text-align: center;

  margin-top: 35px;
}
.main > .container > .box > a {
  text-decoration: none;
  margin-bottom: 50px;
  margin-left: 20px;
}

.main>nav{
    color:white !important;
}
.griv {
  position: relative;
}
 .griv > a:hover + .feedback-cont {
  width: 185px;
padding: 10px;
  opacity: 1;
  text-align: center; 
  pointer-events: all;
}
 .griv > .feedback-cont {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #a90303;
  opacity: 0;
  pointer-events: none;
}
.griv > .feedback-cont:hover{
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #a90303;
  width: 185px;
padding: 10px;
  opacity: 1;
  text-align: center; 
  pointer-events: all;
}
 .griv > .feedback-cont > .Feedback > a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 10px;
}